<!DOCTYPE html>
<html>
  <head>
    <title>Engine</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="cylinders">
      <div id="cylinder1" class="cylinder">1</div>
      <div id="cylinder2" class="cylinder">2</div>
      <div id="cylinder3" class="cylinder">3</div>
      <div id="cylinder4" class="cylinder">4</div>
      <div id="cylinder5" class="cylinder">5</div>
      <div id="cylinder6" class="cylinder">6</div>
    </div>
    <div>
      <input type="range" id="throttle" name="volume" min="60" max="8000" value="60">
      <label for="throttle">Throttle</label>
      <span id="rpms"></span>
    </div>
    <script type="text/javascript" src="vroom.js"></script>
  </body>
</html>
